{"name":"Fitness Odyssey：健身勇者","short_name":"健身勇者","start_url":"./","display":"standalone","background_color":"#090d19","theme_color":"#0b1020","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}